APPLICATION=my-data-pipeline
STAGE=dev
REGION=ap-southeast-2
# This will be automatically added into lambda runtime, if you enter it in serverless.yml:custom.dotenv.include
TZ_LOCAL=Australia/Sydney